<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneUpdateInfoInApex" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="generateQueryBtn" layoutX="78.0" layoutY="294.0" mnemonicParsing="false" onAction="#generateQuery" text="generate query" />
      <TextArea fx:id="inputTextArea" layoutX="14.0" layoutY="93.0" prefHeight="188.0" prefWidth="622.0" promptText="comma separated curves to be updated&#10;&#13;103946249, 106506606&#10;&#13;103946250, 106506607" />
      <TextArea fx:id="outputTextArea" layoutX="14.0" layoutY="327.0" prefHeight="312.0" prefWidth="622.0" promptText="OUTPUT" />
      <Label fx:id="title" layoutX="250.0" layoutY="6.0" prefHeight="57.0" prefWidth="150.0" text="Update info in Apex" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="587.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="287.0" text="output">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="copyToClipboardBtn" layoutX="447.0" layoutY="294.0" mnemonicParsing="false" onAction="#copyToClipboard" text="Copy output to clipboard" />
      <Label layoutX="14.0" layoutY="63.0" prefHeight="30.0" prefWidth="323.0" text="Insert comma separated input data:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="goToMenuBtn" layoutX="527.0" layoutY="16.0" mnemonicParsing="false" onAction="#goToMenu" text="Back to menu" />
   </children>
</AnchorPane>
